<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="C:\Users\Sans-virus\Desktop\Histoire\Project\static\Style_Histoire.css">
</head>
<nav>
	<ul>
		<li><a href="HOME.html">Home</a></li>
		<li><a href="HISTOIRE.HTML">Histoire</a></li>
	</ul>
</nav>
<body>
<h1>L'Internet Obscur</h1>
<p  class="p" width='50%'>L'internet obscur sera une histoire de trois tome. Le tome 1 est crée, et a été publiée sur cette plateforme. Elle parle d'un enfant : Ricky qui doit sauver Philippines de voleurs inhabituels.</p>
<p class="p">Merci pour l'écoute.</p>
<img src="Note4_0(1).jpg" height="620">
</body>
<style type="text/css">
img{
	width:360px;
	position:absolute;
	left:60%;
}
BODY{
	background-color:black;
}
.p{
	width:50%;
}
p{
	color:white;
	font-family: Calibri;
	text-align: center;
}
H1
{
    FONT-FAMILY: '@Arial Unicode MS', Calibri;
    FONT-WEIGHT: bolder;
    COLOR: gray;
}
NAV
{
	padding: 2px;
    BACKGROUND-COLOR: darkslategray;
}
NAV UL
{
    FONT-FAMILY: Calibri;
}
NAV UL LI
{
	padding:10px;
	display: inline-block;display: inline-block;
    FONT-FAMILY: Calibri;
    COLOR: teal;
    FONT-STYLE: italic;
}
NAV UL LI A
{
    FONT-FAMILY: Calibri;
    FONT-WEIGHT: bolder;
    COLOR: silver;
}
</style>
</html>